# FlyQL Example Queries
# Use with: cat logs.jsonl | flyqlcli --query '<query>' --evaluate

# ============================================================
# BASIC COMPARISONS
# ============================================================
status=200
status=404
duration_ms>100
duration_ms>=1000
duration_ms<50
duration_ms<=10

# ============================================================
# STRING MATCHING
# ============================================================
method="POST"
method="GET"
path="/api/users"
user_id="admin"

# ============================================================
# REGEX PATTERNS
# ============================================================
message~"error"
message~"error|timeout"
message~"^User.*"
message~".*successfully$"
path~"/api/(users|orders)"
path~"/api/admin"

# ============================================================
# TRUTHY/FALSY CHECKS
# ============================================================
error
not error
user_id
not user_id

# ============================================================
# IN / NOT IN OPERATORS
# ============================================================
status in [200, 201, 204]
status in [400, 401, 403, 404]
status in [500, 502, 503, 504]
method in ["POST", "PUT", "DELETE"]
method in ["GET", "HEAD"]
status not in [200, 201]
method not in ["GET"]

# ============================================================
# BOOLEAN AND
# ============================================================
status=200 and method="GET"
error and duration_ms>100
status=500 and error
method="POST" and status=201

# ============================================================
# BOOLEAN OR
# ============================================================
status=404 or status=500
method="POST" or method="PUT"
status>=500 or status=429

# ============================================================
# NEGATION
# ============================================================
not error
not error and status=200
not (status=200)
not (method="GET")

# ============================================================
# COMBINED BOOLEAN LOGIC
# ============================================================
status=200 and method="GET" and not error
(status=200 or status=201) and method="GET"
error and (status=500 or status=503)
(method="POST" or method="PUT") and error
status>=400 and status<500 and error

# ============================================================
# COMPLEX NESTED QUERIES
# ============================================================
(status>=500 or status=429) and error
status in [200, 201] and not error and duration_ms<100
(method="POST" or method="PUT") and status>=400
(status>=500 and error) or status=429
((status=200 or status=201) and method="GET") or (status=201 and method="POST")

# ============================================================
# REAL-WORLD SCENARIOS
# ============================================================

# Find slow successful requests
status=200 and duration_ms>500

# Find all client errors (4xx)
status>=400 and status<500

# Find all server errors (5xx)
status>=500

# Find server errors with timeout in message
status>=500 and message~"timeout"

# Find admin API calls
path~"/api/admin"

# Find rate-limited requests
status=429

# Find critical errors (500 or 503)
status in [500, 503] and error

# Find successful write operations
(method="POST" or method="PUT" or method="DELETE") and status<400

# Find failed write operations
(method="POST" or method="PUT" or method="DELETE") and status>=400

# Find slow requests that succeeded
status=200 and duration_ms>100

# Find very slow requests (over 1 second)
duration_ms>1000

# Find requests by specific user with errors
user_id="user_456" and error

# Find health check requests
path~"/health"

# Find non-health-check errors
error and not path~"/health"

# Find unauthorized or forbidden requests
status in [401, 403]

# Find requests that might need attention
(status>=500 or duration_ms>1000) and not path~"/health"
